# code-analysis

./: Dockerfile  README.md  api-test-examples.md  api_test.sh  build.gradle  docker-compose.yaml  settings.gradle
res/test/: 646601_solution.java  647453_solution.cpp  649804_Main.java  649804_Main_Sub.java  649819_solution.cpp  652544_solution.py  653036_solution.java  653957_solution.py
src/main/java/com/vk/codeanalysis/: CodeAnalysisApplication.java
src/main/java/com/vk/codeanalysis/Utils/: FileUtils.java  PathUtils.java
src/main/java/com/vk/codeanalysis/config/: DistributorServiceConfig.java  EmptyFileException.java  FIleTrackerServiceConfig.java  FileTrackerConfig.java  GlobalExceptionHandler.java  OpenApiConfiguration.java  TaskCollectorConfig.java
src/main/java/com/vk/codeanalysis/controller/: Controller.java
src/main/java/com/vk/codeanalysis/core/distributor/: DistributorServiceImpl.java
src/main/java/com/vk/codeanalysis/core/file_tracker/: FileTrackerService.java  FileTrackerServiceImpl.java  SolutionPathParser.java
src/main/java/com/vk/codeanalysis/core/report_generator/: JsonReportGeneratorServiceImpl.java  MdReportGenerator.java  MdReportGeneratorServiceImpl.java  ReportGeneratorServiceImpl.java
src/main/java/com/vk/codeanalysis/core/task_collector/: TaskCollectorFactoryServiceImpl.java
src/main/java/com/vk/codeanalysis/dto/report/: BaseTaskDto.java  DependentDto.java  DependentTaskDto.java  ReportDto.java  SimilarityDto.java  SimilarityIntervalDto.java  SolutionDto.java
src/main/java/com/vk/codeanalysis/dto/request/: PrivateReportGetRequest.java  ReportGetRequest.java  SolutionIgnoreRequest.java  SolutionPutRequest.java
src/main/java/com/vk/codeanalysis/entity/: SolutionGetRequest.java  SolutionPutRequest.java
src/main/java/com/vk/codeanalysis/plagiarismalg/: CollisionReport.java  Fingerprinter.java  KGram.java  Language.java  MapIterator.java  PlagiarismDetector.java  TSTreeDFS.java  TaskCollector.java  Tuple.java  WinnowingIterator.java
src/main/java/com/vk/codeanalysis/public_interface/distributor/: DistributorService.java  DistributorServiceV0.java
src/main/java/com/vk/codeanalysis/public_interface/dto/: SolutionIgnoreRequest.java  SolutionPutRequest.java
src/main/java/com/vk/codeanalysis/public_interface/exception/: EmptyFileException.java
src/main/java/com/vk/codeanalysis/public_interface/file_tracker/: FileTrackerService.java
src/main/java/com/vk/codeanalysis/public_interface/report_generator/: MdReportGeneratorService.java  ReportGeneratorService.java
src/main/java/com/vk/codeanalysis/public_interface/rest_report/: ReportFormat.java
src/main/java/com/vk/codeanalysis/public_interface/task_collector/: TaskCollectorFactoryService.java
src/main/java/com/vk/codeanalysis/public_interface/tokenizer/: Language.java  TaskCollector.java  TaskCollectorV0.java  TaskCollectorV1.java
src/main/java/com/vk/codeanalysis/public_interface/utils/: FileUtils.java
src/main/java/com/vk/codeanalysis/report_dto/: ReportDto.java  SimilarityDto.java  SimilarityIntervalDto.java
src/main/java/com/vk/codeanalysis/rest/report/: ReportController.java
src/main/java/com/vk/codeanalysis/service/: DistributorService.java
src/main/java/com/vk/codeanalysis/tokenizer/: CollisionReport.java  FilteringIterator.java  Fingerprinter.java  KGram.java  MapIterator.java  PlagiarismDetector.java  TSTreeDFS.java  TaskCollectorImpl.java  Tuple.java  Utils.java  WinnowingIterator.java
src/main/java/com/vk/codeanalysis/utils/: LanguageUtil.java
src/main/resources/: application.yml
src/test/java/com/vk/codeanalysis/: CodeAnalysisApplicationTests.java  PlagiarismDetectorTests.java
(+10 files in other folders)
