plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // add tree sitter
    implementation 'io.github.bonede:tree-sitter:0.20.8'
    // add python parser
    implementation 'io.github.bonede:tree-sitter-python:0.20.4'
    implementation 'ru.odnoklassniki:one-nio:1.7.1'
//  spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    open-api
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

//    lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
