plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
//    tree sitter
    implementation 'io.github.bonede:tree-sitter:0.20.8'

//    python parser
    implementation 'io.github.bonede:tree-sitter-python:0.20.4'
//    c++ parser
    implementation "io.github.bonede:tree-sitter-cpp:0.22.0"
//    java parser
    implementation "io.github.bonede:tree-sitter-java:0.20.2"

//    one-nio
    implementation 'ru.odnoklassniki:one-nio:1.7.1'

//    spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    open-api
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

//    lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
